html {
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	font-size: 10pt;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.3em;
}

h4 {
	font-size: 1.1em;
	font-weight: bold;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

a {
    font-weight: bold;
	text-decoration: none;
}

table#files a:hover, table#subdirs a:hover, table#pages a:hover {
	color: #a00000;
}

p#footer a {
	text-decoration: none;
}

p code, ul code, ol code, dl code, blockquote code, tbody code, thead code {
	font-size: 8pt;
}

pre, code, tt, table#subdirs tr td.name, table#files tr td.name, table tr td.size {
	font-family:  Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Inconsolata, Consolas, "Courier New", Courier;
}

table#subdirs code, table#files code {
	font-size: 10pt;
}

table.codehilitetable div.linenodiv {
	color: #777;
}

blockquote {
	color: #222;
	font-style: italic;
}

pre {
	overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	/* width: 99%; */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

table thead th {
	font-weight: bold;
}

.list-crumb {
	color: #777;
	font-variant: italic;
}